<!DOCTYPE html>
<html>
<head> 
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<meta name="description" content="insert here">
		<link rel="stylesheet" type="text/css" href="css/styletemplate.css">
		<title> The Kaffee </title>
		
		
<style>

@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@700&family=Poppins:wght@700&display=swap');

body, html {
  font-family: "Lato", sans-serif, copperplate;
  height: 100%;
  margin: 0;

box-sizing: border-box;
}

.bg {

  background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("images/coffee.gif");
	
  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  position: relative;
}

.container {
  position: absolute;
  margin: 10px;
  width: max-width;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}


.fa1 {
  position: absolute;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  top: 36%;
  left: 1%;
  transform: translate(-10%, -100%);
}

.fa1:hover {
    opacity: 0.7;
}

.fa2 {
  position: absolute;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  top: 52%;
  left: 1%;
  transform: translate(-10%, -100%);
}

.fa2:hover {
    opacity: 0.7;
}

.fa3 {
  position: absolute;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  top: 68%;
  left: 1%;
  transform: translate(-10%, -100%);
}

.fa3:hover {
    opacity: 0.7;
}

.fa4 {
  position: absolute;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  top: 84%;
  left: 1%;
  transform: translate(-10%, -100%);
}

.fa4:hover {
    opacity: 0.7;
}


.coffee {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -120%);
}

.header1 {
  text-align: center;
  font-weight: 900;
  font-size: 125px;
  color: #F6F2E9;
  text-shadow: 2px 3px #FFAA04;
  font-family: 'Libre Caslon Text', serif;
  line-height: 100%;
  letter-spacing: 2px;
}

.header2 {
  text-align: center;
  font-weight: 900;
  font-size: 50px;
  color: #F6F2E9;
  text-shadow: 2px 1px #FFAA04;
  font-family: 'Poppins', sans-serif;
  padding: 5px;
  letter-spacing: 2px;
}

.container .btn {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -0%);
  -ms-transform: translate(-50%, -50%);
  background-color: #8F6118;
  color: #F6F2E9;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  padding: 12px 40px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.container .btn:hover {
  background-color: #F6F2E9;
  color: #8F6118;
}


</style>		
</head>
<body>
<div class="bg">
  <a href="#" class="fa1"><img src = "images/1.png" alt="" height=100 width=100> </img></a>
  <a href="#" class="fa2"><img src = "images/2.png" alt="" height=100 width=100></a>
  <a href="#" class="fa3"><img src = "images/3.png" alt="" height=102 width=102></a>
  <a href="#" class="fa4"><img src = "images/4.png" alt="" height=96 width=96></a>
  <div class="container">
  <div class = "coffee"><img src = "images/coffee-pixel3.gif" alt="" height=100 width=200> </img> </div>
	<div class="header1"> The Kaffee </div>
	<div class="header2"> It's all about coffee. </div>
 <button class="btn" onclick="document.location='mainpage.html'">START</a></button>
</div>
</div>


</body>



</html>